# KleanActivityForResult

./: README.md  android_commons.gradle  android_dependencies.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcminarro/kleanactivityforresult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcminarro/kleanactivityforresult/: KleanApplication.kt
app/src/main/java/com/jcminarro/kleanactivityforresult/di/component/: AppComponent.kt  InsertCardComponent.kt
app/src/main/java/com/jcminarro/kleanactivityforresult/di/module/: ActivityModule.java  AppModule.kt  CardModule.kt
app/src/main/java/com/jcminarro/kleanactivityforresult/di/scope/: PerActivity.java
app/src/main/java/com/jcminarro/kleanactivityforresult/insertcard/: AndroidCardScanner.kt  Card.kt  CardScanner.kt  CardScannerFragment.kt  InsertCardActivity.kt  InsertCardPresenter.kt
app/src/main/res/layout/: activity_insert_card.xml  content_insert_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jcminarro/kleanactivityforresult/: ExampleUnitTest.java
app/src/test/java/com/jcminarro/kleanactivityforresult/insertcard/: InsertCardPresenterTest.kt
