apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../android_commons.gradle'
apply from: '../android_dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.jcminarro.kleanactivityforresult"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {

    def uiDependencies = rootProject.ext.uiDependencies
    def domainDependencies = rootProject.ext.domainDependencies
    def testingDependencies = rootProject.ext.testingDependencies

    kapt domainDependencies.daggerCompiler

    compile uiDependencies.appCompat
    compile uiDependencies.design
    compile uiDependencies.constraintLayout
    compile uiDependencies.ioCard

    compile domainDependencies.dagger
    compile domainDependencies.kotlinStdlib

    testCompile testingDependencies.junit
    testCompile testingDependencies.mockitoKotlin
    testCompile testingDependencies.kluent

    androidTestCompile(testingDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    mavenCentral()
}
